# App Configuration
ENV=dev
USER_ENV=dev
NODE_ENV=prod
PORT=4000
LOCAL=true
LOG_LEVEL=debug

# Database configuration
DB_HOST="mongodb+srv://DB_USER_NAME:DB_PASSWORD@localhost"
DB_PORT=
DB_NAME=resume_craft_local_dev
DB_PASSWORD=
DB_USER_NAME=
DB_TLS_FLAG=true
DB_REPLICA_SET='rs'
DB_READ_PREFERENCE='secondaryPreferred'
DB_RETRY_WRITES=false